.card {
  background-color: var(--color-dark-500);
  border-radius: 12px;
  text-align: start;
  padding-bottom: var(--spacing-lg);
}

.body {
  padding: var(--spacing-md);
  display: grid;
  gap: var(--spacing-lg);
}

.titleSm {
  font-weight: var(--font-weight-semibold);
  text-transform: capitalize;
  color: var(--color-accent-secondary-300);
}

.img {
  border-radius: 12px 12px 0 0;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
}

.title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.text {
  color: var(--color-light-500);
}

.stats {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  display: flex;
  gap: var(--spacing-xl);
  width: 100%;
}

.stats > p {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.book {
  display: grid;
  place-content: center;
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: var(--font-size-xl);
  background-color: var(--color-accent-primary-300);
  color: var(--color-light-300);
  border: 0;
}

.profile {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-block: var(--spacing-md);
  text-align: center;
  font-weight: var(--font-weight-semibold);
  border-radius: 100vmax;
  border: 2px solid var(--color-accent-primary-400);
  color: var(--color-accent-primary-400);
}
