.doctors {
  display: grid;
  justify-items: center;
  padding-block: var(--spacing-6xl);
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

@media screen and (min-width: 48em) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
